{
  "manifest_version": 2,
  "name": "What They Say",
  "description": "Generate your own closed captions in real time by the sound of your microphone",
  "version": "1.5.36",
  "author": "ThoughtWorks",
  "short_name": "CC",
  "browser_action": {
    "default_icon": "src/img/wts_icon_67.png",
    "default_title": "What They Say",
    "default_popup": "src/view/popup.html"
  },
  "icons": {
    "16": "src/img/wts_icon_16.png",
    "48": "src/img/wts_icon_48.png",
    "128": "src/img/wts_icon_128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "src/js/presenter/transcriptionManager.js",
        "src/js/model/transcriptionContainerModel.js",
        "src/js/provider/chromeProvider.js",
        "src/js/model/language.js",
        "src/js/content.js",
        "src/js/jspdf.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/css/content.css"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["src/js/background.js"]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
